{
    "train": {
        "training_folder": "training_data/preflop/",
        "group": true, 
        "randomize_hands": true,
        "randomize_players": true,
        "training_ratio": 0.75,
        "is_preflop": true,
        "epochs": 6,
        "batch_size": 500
    }
}
